{
  "manifest_version": 3,
  "name": "PageWise — Ask Questions About This Page",
  "version": "1.1.1",
  "description": "Extracts text from a page (HTML, iframes, embedded PDFs, Google Docs) and lets you summarize or ask questions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "file://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PageWise"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.min.js", "lib/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
